<!doctype html>
<html>
<head>
  <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">-->
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="viewport"
        content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
  <meta charset="utf-8">
  <title>IpadA2App</title>
  <base href="/">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="apple-touch-icon" href="/assets/img/appicon.png">
  <script src="assets/js/jquery.min.js"></script>
  <!--<script src="assets/js/fastclick.js"></script>-->


</head>
<body>
<app-root>Loading...</app-root>


<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="assets/js/cordovaapp.js"></script>
<script type="text/javascript" charset="utf-8" src="plugins/org.apache.cordova.file/www/File.js"></script>
<script type="text/javascript" charset="utf-8"
        src="plugins/org.apache.cordova.file-transfer/www/FileTransfer.js"></script>
<script>
  function isCordovaApp() {

    return (window.cordova || window.PhoneGap || window.phonegap)
      && /^file:\/{3}[^\/]/i.test(window.location.href)
      && /ios|iphone|ipod|ipad|android/i.test(navigator.userAgent);
  }
  function isSimulator() {
    return window.navigator.simulator === true;
  }

  var runningInCordova = isCordovaApp();
</script>
</body>
</html>
